

spring.datasource.url=jdbc:mysql://localhost:3306/spring-rest-employee-project?allowPublicKeyRetrieval=true&useSSL=false&useTimezone=true&serverTimezone=UTC

spring.datasource.username=root
spring.datasource.password=Futebol#366


spring.jpa.hibernate.ddl-auto=update 


connection.pool.initialPoolSize=5
connection.pool.minPoolSize=5
connection.pool.maxPoolSize=20
connection.pool.maxIdleTime=3000
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

spring.mvc.pathmatch.matching-strategy=ant_path_matcher